spring:
  application:
    name: maindatacenter-service
  zipkin:
    base-url: http://192.168.208.1:8768
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
  messages:
    basename: i18n/messages
    cache-second: 3600
    encoding: UTF-8

server:
  port: 8766
    
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://service.register1:8761/eureka/, http://service.register2:8762/eureka/
  instance:
    lease-renewal-interval-in-seconds: 10  
    lease-expiration-duration-in-seconds: 10
    
datasource:
  rds:
    name: rds
    #url: jdbc:mysql://localhost:3306/membercenter?generateSimpleParameterMetadata=true
    #username: root
    #password: 1234567
    url: jdbc:mysql://114.115.200.169:3306/membercenter_test?generateSimpleParameterMetadata=true
    username: membercenter_test
    password: membercenter_test
    filters: stat
    maxActive: 20
    initialSize: 1
    minIdle: 1
    driver-class-name: com.mysql.cj.jdbc.Driver
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
  ads:
    name: ads
    url: jdbc:postgresql://192.168.208.3:5432/test
    username: postgres
    password: 123456
    filters: stat
    maxActive: 20
    initialSize: 1
    minIdle: 1
    driver-class-name: org.postgresql.Driver
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
    
mybatis:
  ads:
    config-location: mybatis-config.xml
    mapper-locations: classpath:/mapping/ads/*Mapper.xml
    type-aliases-package: rigger.service.dao.model
  rds:
    config-location: mybatis-config.xml
    mapper-locations: classpath:/mapping/rds/*Mapper.xml
    type-aliases-package: rigger.service.dao.model
    
redis:
  hosts: 47.107.104.122
  ports: 6379
  password: baiSON50184188
  maxIdle: 100
  maxTotal: 100
  timeout: 300000
  
mq:
  address: 192.168.0.1
  topic: testp
  tag: tag
  producerId: id
  consumerId: id
  accessKey: sss
  secretKey: ssss

basecenter:
  address: http://localhost:8763

maindatacenter:
  address: http://localhost:8764